<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoticeViewCell" rowHeight="52" id="KGk-i7-Jjw" customClass="NoticeViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="57.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-Ga-okp">
                        <rect key="frame" x="10" y="24" width="10" height="10"/>
                        <animations/>
                        <color key="backgroundColor" red="0.96545533459999999" green="0.3884853023" blue="0.1895465455" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Ej8-DZ-PFm"/>
                            <constraint firstAttribute="width" constant="10" id="oxp-Rx-VtW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知标题1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUA-WM-Ecd">
                        <rect key="frame" x="28" y="10" width="67" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布者：教育局" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-DD-Mht">
                        <rect key="frame" x="28" y="33" width="84" height="14.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-01  18:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-Nb-NtC">
                        <rect key="frame" x="190.5" y="35.5" width="96.5" height="13.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gkq-Ga-okp" secondAttribute="bottom" constant="24" id="1cD-DO-56L"/>
                    <constraint firstItem="gUA-WM-Ecd" firstAttribute="leading" secondItem="gkq-Ga-okp" secondAttribute="trailing" constant="8" id="HBm-Cr-9pg"/>
                    <constraint firstItem="cLb-DD-Mht" firstAttribute="leading" secondItem="gUA-WM-Ecd" secondAttribute="leading" id="S29-4R-uOR"/>
                    <constraint firstAttribute="trailing" secondItem="bHF-Nb-NtC" secondAttribute="trailing" id="S8p-FN-rAb"/>
                    <constraint firstItem="gkq-Ga-okp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="azx-p6-rml"/>
                    <constraint firstItem="bHF-Nb-NtC" firstAttribute="centerY" secondItem="cLb-DD-Mht" secondAttribute="centerY" constant="2" id="goI-6K-mYD"/>
                    <constraint firstItem="gUA-WM-Ecd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kZ0-ic-Smk"/>
                    <constraint firstItem="cLb-DD-Mht" firstAttribute="top" secondItem="gUA-WM-Ecd" secondAttribute="bottom" constant="5" id="mKB-mB-1Wk"/>
                    <constraint firstItem="gkq-Ga-okp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zKA-GY-Lk0"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="date_label" destination="bHF-Nb-NtC" id="Tyb-iK-BUh"/>
                <outlet property="isNew_view" destination="gkq-Ga-okp" id="4EX-La-WvE"/>
                <outlet property="people_label" destination="cLb-DD-Mht" id="F1h-e2-YIf"/>
                <outlet property="title_label" destination="gUA-WM-Ecd" id="0RH-kA-IoZ"/>
            </connections>
            <point key="canvasLocation" x="257" y="306"/>
        </tableViewCell>
    </objects>
</document>
