<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaveTableViewCell" id="KGk-i7-Jjw" customClass="LeaveTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-hB-Apw">
                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="DFc-Ca-w3d"/>
                            <constraint firstAttribute="height" constant="30" id="iPX-e0-Age"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011-11-12 12:23:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-Cd-cBL">
                        <rect key="frame" x="197" y="11" width="115" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Vno-mm-sBd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011-11-12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-37-h25">
                        <rect key="frame" x="46" y="11" width="61.5" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PKp-sP-lnc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="jbv-Cd-cBL" firstAttribute="centerY" secondItem="WkK-37-h25" secondAttribute="centerY" id="0VT-nZ-uuG"/>
                    <constraint firstItem="cTl-hB-Apw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3nR-V4-3E7"/>
                    <constraint firstItem="cTl-hB-Apw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="SaG-yu-iOq"/>
                    <constraint firstItem="WkK-37-h25" firstAttribute="leading" secondItem="cTl-hB-Apw" secondAttribute="trailing" constant="8" id="rfu-sc-Tmy"/>
                    <constraint firstItem="jbv-Cd-cBL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="tUF-Hp-eMy"/>
                    <constraint firstItem="WkK-37-h25" firstAttribute="centerY" secondItem="cTl-hB-Apw" secondAttribute="centerY" id="zmc-ID-RcE"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="statusLab" destination="WkK-37-h25" id="oUa-zP-tJ3"/>
                <outlet property="timeLab" destination="jbv-Cd-cBL" id="nWe-32-guv"/>
                <outlet property="titleImg" destination="cTl-hB-Apw" id="GM8-FN-JVM"/>
            </connections>
            <point key="canvasLocation" x="209" y="289"/>
        </tableViewCell>
    </objects>
</document>
