<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StatusView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzO-la-9Ef">
                    <rect key="frame" x="40" y="100" width="240" height="143"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxa-yq-V5d">
                            <rect key="frame" x="1" y="1" width="238" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学生状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNC-KQ-J6a">
                                    <rect key="frame" x="84" y="18" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="N1b-ht-kkN"/>
                                        <constraint firstAttribute="width" constant="70" id="yH7-lG-GsZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离校" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkJ-Hl-p5F">
                                    <rect key="frame" x="8" y="59" width="222" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="qHf-ad-C28"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VkJ-Hl-p5F" secondAttribute="trailing" constant="8" id="4qk-YC-2DO"/>
                                <constraint firstAttribute="width" constant="238" id="7pX-hf-aJ1"/>
                                <constraint firstAttribute="height" constant="110" id="Hhr-qa-5oU"/>
                                <constraint firstItem="VkJ-Hl-p5F" firstAttribute="leading" secondItem="Qxa-yq-V5d" secondAttribute="leading" constant="8" id="Hw3-r1-UnX"/>
                                <constraint firstItem="VkJ-Hl-p5F" firstAttribute="top" secondItem="BNC-KQ-J6a" secondAttribute="bottom" constant="20" id="bIn-yN-pha"/>
                                <constraint firstItem="BNC-KQ-J6a" firstAttribute="centerX" secondItem="Qxa-yq-V5d" secondAttribute="centerX" id="kZ9-X2-cWx"/>
                                <constraint firstItem="BNC-KQ-J6a" firstAttribute="top" secondItem="Qxa-yq-V5d" secondAttribute="top" constant="18" id="rVX-Sf-wU1"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-5z-M1Q">
                            <rect key="frame" x="1" y="112" width="118.5" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C2G-0k-7mI"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="wjd-9h-on5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-wr-vig">
                            <rect key="frame" x="120" y="112" width="118.5" height="30"/>
                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="75o-OK-jjq"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="9R3-u1-QVQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LwU-5z-M1Q" firstAttribute="leading" secondItem="CzO-la-9Ef" secondAttribute="leading" constant="1" id="2UB-rV-HXF"/>
                        <constraint firstItem="rmJ-wr-vig" firstAttribute="centerY" secondItem="LwU-5z-M1Q" secondAttribute="centerY" id="7ZN-w9-H43"/>
                        <constraint firstItem="Qxa-yq-V5d" firstAttribute="leading" secondItem="CzO-la-9Ef" secondAttribute="leading" constant="1" id="D5I-AL-Qba"/>
                        <constraint firstAttribute="trailing" secondItem="rmJ-wr-vig" secondAttribute="trailing" constant="1" id="ENn-r3-Zk6"/>
                        <constraint firstItem="rmJ-wr-vig" firstAttribute="top" secondItem="Qxa-yq-V5d" secondAttribute="bottom" constant="1" id="Hoi-6f-95v"/>
                        <constraint firstItem="rmJ-wr-vig" firstAttribute="width" secondItem="LwU-5z-M1Q" secondAttribute="width" id="RqG-Ri-d1D"/>
                        <constraint firstItem="Qxa-yq-V5d" firstAttribute="top" secondItem="CzO-la-9Ef" secondAttribute="top" constant="1" id="dze-B5-1oQ"/>
                        <constraint firstAttribute="trailing" secondItem="Qxa-yq-V5d" secondAttribute="trailing" constant="1" id="hTc-n7-nRC"/>
                        <constraint firstAttribute="width" constant="240" id="iJv-rO-m6R"/>
                        <constraint firstItem="LwU-5z-M1Q" firstAttribute="top" secondItem="Qxa-yq-V5d" secondAttribute="bottom" constant="1" id="kaS-M0-BP9"/>
                        <constraint firstItem="rmJ-wr-vig" firstAttribute="leading" secondItem="LwU-5z-M1Q" secondAttribute="trailing" constant="1" id="rMg-9y-xH3"/>
                        <constraint firstAttribute="height" constant="143" id="zeu-Cr-7aD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CzO-la-9Ef" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="XPv-1K-gVV"/>
                <constraint firstItem="CzO-la-9Ef" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qee-su-6F8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="backView" destination="CzO-la-9Ef" id="PkN-1J-sGU"/>
                <outlet property="cancelBtn" destination="LwU-5z-M1Q" id="NLu-TL-MzG"/>
                <outlet property="infoLab" destination="VkJ-Hl-p5F" id="Jwg-Np-lcO"/>
                <outlet property="statusLab" destination="BNC-KQ-J6a" id="EiW-Nd-zst"/>
                <outlet property="submitBtn" destination="rmJ-wr-vig" id="9mo-dW-6ke"/>
                <outlet property="titleView" destination="Qxa-yq-V5d" id="YJZ-mZ-0qB"/>
            </connections>
        </view>
    </objects>
</document>
