<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QzbsLeftTableViewCell" rowHeight="90" id="KGk-i7-Jjw" customClass="QzbsLeftTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2011-22-11 12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-gA-UgF">
                        <rect key="frame" x="112" y="8" width="97" height="21"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O8h-xg-hqi"/>
                            <constraint firstAttribute="width" constant="97" id="WWe-3J-cKU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic-touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="YWf-rb-wWz">
                        <rect key="frame" x="8" y="44" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ECp-JQ-VoJ"/>
                            <constraint firstAttribute="width" constant="30" id="NZ9-mK-FMN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yeh-sr-dhS">
                        <rect key="frame" x="40" y="44" width="242" height="29"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuL-WC-MAi">
                                <rect key="frame" x="8" y="1" width="226" height="28.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-Cd-gIA">
                                        <rect key="frame" x="8" y="8" width="210" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oDl-Cd-gIA" secondAttribute="bottom" constant="6" id="9Dd-Sj-MPO"/>
                                    <constraint firstItem="oDl-Cd-gIA" firstAttribute="top" secondItem="UuL-WC-MAi" secondAttribute="top" constant="8" id="MrG-Ru-OI6"/>
                                    <constraint firstAttribute="trailing" secondItem="oDl-Cd-gIA" secondAttribute="trailing" constant="8" id="TEN-Qq-STK"/>
                                    <constraint firstItem="oDl-Cd-gIA" firstAttribute="leading" secondItem="UuL-WC-MAi" secondAttribute="leading" constant="8" id="zZe-Tg-JuQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UuL-WC-MAi" secondAttribute="trailing" priority="750" constant="8" id="KKg-W6-ht4"/>
                            <constraint firstItem="UuL-WC-MAi" firstAttribute="leading" secondItem="Yeh-sr-dhS" secondAttribute="leading" constant="8" id="c8z-wO-88g"/>
                            <constraint firstAttribute="bottom" secondItem="UuL-WC-MAi" secondAttribute="bottom" id="l6K-yA-fnR"/>
                            <constraint firstItem="UuL-WC-MAi" firstAttribute="top" secondItem="Yeh-sr-dhS" secondAttribute="top" constant="0.5" id="ueR-EU-VSY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yeh-sr-dhS" firstAttribute="top" secondItem="gUe-gA-UgF" secondAttribute="bottom" constant="15" id="3cZ-M4-s6g"/>
                    <constraint firstItem="YWf-rb-wWz" firstAttribute="top" secondItem="gUe-gA-UgF" secondAttribute="bottom" constant="15" id="48M-3Z-KnI"/>
                    <constraint firstItem="gUe-gA-UgF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9uk-V7-HuC"/>
                    <constraint firstItem="YWf-rb-wWz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="EOd-dK-hpQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Yeh-sr-dhS" secondAttribute="trailing" constant="30" id="adN-sL-it3"/>
                    <constraint firstItem="Yeh-sr-dhS" firstAttribute="leading" secondItem="YWf-rb-wWz" secondAttribute="trailing" constant="2" id="rVy-X4-blX"/>
                    <constraint firstItem="gUe-gA-UgF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="rkK-mJ-g1P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentBackView" destination="UuL-WC-MAi" id="pxm-pu-b5d"/>
                <outlet property="contentLab" destination="oDl-Cd-gIA" id="hyl-Ax-FyP"/>
                <outlet property="limitView" destination="Yeh-sr-dhS" id="J05-j4-IWg"/>
                <outlet property="timeLab" destination="gUe-gA-UgF" id="brT-1Y-Rh5"/>
                <outlet property="titleImg" destination="YWf-rb-wWz" id="Oni-2Z-kGk"/>
            </connections>
            <point key="canvasLocation" x="286" y="340"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic-touxiang" width="69" height="69"/>
    </resources>
</document>
