<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScoreHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-gc-cuh">
                    <rect key="frame" x="0.0" y="8" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TA-mj-n3j">
                            <rect key="frame" x="8" y="11" width="31" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="13W-2V-m93"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpC-xA-hsb">
                            <rect key="frame" x="59" y="11" width="31" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="GFT-x2-heT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StU-ul-FrM">
                            <rect key="frame" x="110" y="11" width="31" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="iUc-dh-dwK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="StU-ul-FrM" firstAttribute="centerY" secondItem="qpC-xA-hsb" secondAttribute="centerY" id="6Bp-EF-fQU"/>
                        <constraint firstItem="qpC-xA-hsb" firstAttribute="centerY" secondItem="7TA-mj-n3j" secondAttribute="centerY" id="H9d-y4-GB5"/>
                        <constraint firstItem="StU-ul-FrM" firstAttribute="leading" secondItem="qpC-xA-hsb" secondAttribute="trailing" constant="20" id="IoM-4f-cx6"/>
                        <constraint firstItem="7TA-mj-n3j" firstAttribute="centerY" secondItem="Qjj-gc-cuh" secondAttribute="centerY" id="Y39-ou-3Py"/>
                        <constraint firstItem="7TA-mj-n3j" firstAttribute="leading" secondItem="Qjj-gc-cuh" secondAttribute="leading" constant="8" id="eJT-42-uYd"/>
                        <constraint firstItem="qpC-xA-hsb" firstAttribute="leading" secondItem="7TA-mj-n3j" secondAttribute="trailing" constant="20" id="oSQ-Cv-UAf"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qjj-gc-cuh" secondAttribute="bottom" constant="1" id="HfS-xc-CTz"/>
                <constraint firstItem="Qjj-gc-cuh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jir-GC-zdc"/>
                <constraint firstAttribute="trailing" secondItem="Qjj-gc-cuh" secondAttribute="trailing" id="nr7-hu-HyO"/>
                <constraint firstItem="Qjj-gc-cuh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="vQP-aR-1EM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backView" destination="Qjj-gc-cuh" id="RkA-jo-Foe"/>
                <outlet property="nameLab" destination="7TA-mj-n3j" id="dM9-pM-FBr"/>
                <outlet property="schoolLab" destination="StU-ul-FrM" id="9M9-V6-Yun"/>
                <outlet property="sexLab" destination="qpC-xA-hsb" id="C0u-4i-cjb"/>
            </connections>
            <point key="canvasLocation" x="329" y="266.5"/>
        </view>
    </objects>
</document>
