<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScroreTableViewCell" id="KGk-i7-Jjw" customClass="ScroreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-5n-f48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAk-63-zlJ">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="43"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-Qw-D75">
                                        <rect key="frame" x="8" y="16" width="10" height="10"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="j0C-5Z-lct"/>
                                            <constraint firstAttribute="width" constant="10" id="vqD-uF-bmU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTE-oD-Iir">
                                        <rect key="frame" x="26" y="11" width="125" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I9Q-Wg-OOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.73542922735214233" green="0.9220394492149353" blue="0.93552571535110474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sTE-oD-Iir" firstAttribute="leading" secondItem="y2N-Qw-D75" secondAttribute="trailing" constant="8" id="0oS-yN-PCg"/>
                                    <constraint firstAttribute="trailing" secondItem="sTE-oD-Iir" secondAttribute="trailing" constant="8" id="1Od-Z7-1Hu"/>
                                    <constraint firstAttribute="height" constant="43" id="TsY-xA-pjY"/>
                                    <constraint firstItem="y2N-Qw-D75" firstAttribute="leading" secondItem="HAk-63-zlJ" secondAttribute="leading" constant="8" id="bov-S0-Oup"/>
                                    <constraint firstItem="sTE-oD-Iir" firstAttribute="centerY" secondItem="HAk-63-zlJ" secondAttribute="centerY" id="g53-O6-tp2"/>
                                    <constraint firstItem="y2N-Qw-D75" firstAttribute="centerY" secondItem="sTE-oD-Iir" secondAttribute="centerY" id="jB3-LV-Jrr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYp-Jq-khw">
                                <rect key="frame" x="160" y="0.0" width="159" height="43"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-AM-BXq">
                                        <rect key="frame" x="8" y="16" width="10" height="10"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Iq6-Js-sXI"/>
                                            <constraint firstAttribute="height" constant="10" id="MYr-3k-IY3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf3-Qm-iTP">
                                        <rect key="frame" x="26" y="11" width="125" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Lab-py-zxw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.73542922735214233" green="0.9220394492149353" blue="0.93552571535110474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Vco-AM-BXq" firstAttribute="centerY" secondItem="Tf3-Qm-iTP" secondAttribute="centerY" id="6cK-pH-83a"/>
                                    <constraint firstItem="Tf3-Qm-iTP" firstAttribute="leading" secondItem="Vco-AM-BXq" secondAttribute="trailing" constant="8" id="D3N-Q1-V73"/>
                                    <constraint firstAttribute="trailing" secondItem="Tf3-Qm-iTP" secondAttribute="trailing" constant="8" id="Phy-73-2Cf"/>
                                    <constraint firstItem="Tf3-Qm-iTP" firstAttribute="centerY" secondItem="IYp-Jq-khw" secondAttribute="centerY" id="W9G-Fl-M4F"/>
                                    <constraint firstAttribute="height" constant="43" id="ZzZ-99-bB7"/>
                                    <constraint firstItem="Vco-AM-BXq" firstAttribute="leading" secondItem="IYp-Jq-khw" secondAttribute="leading" constant="8" id="h6e-VM-j1D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43" id="4Eb-be-0N5"/>
                            <constraint firstItem="HAk-63-zlJ" firstAttribute="top" secondItem="uP3-5n-f48" secondAttribute="top" id="7oB-3q-poi"/>
                            <constraint firstItem="IYp-Jq-khw" firstAttribute="width" secondItem="HAk-63-zlJ" secondAttribute="width" id="9oV-3o-yvF"/>
                            <constraint firstItem="IYp-Jq-khw" firstAttribute="top" secondItem="uP3-5n-f48" secondAttribute="top" id="CXK-BE-QiJ"/>
                            <constraint firstItem="IYp-Jq-khw" firstAttribute="centerY" secondItem="HAk-63-zlJ" secondAttribute="centerY" id="ePN-K9-Egy"/>
                            <constraint firstItem="HAk-63-zlJ" firstAttribute="leading" secondItem="uP3-5n-f48" secondAttribute="leading" id="l08-PB-xYa"/>
                            <constraint firstItem="IYp-Jq-khw" firstAttribute="leading" secondItem="HAk-63-zlJ" secondAttribute="trailing" constant="1" id="vpF-2i-inf"/>
                            <constraint firstAttribute="trailing" secondItem="IYp-Jq-khw" secondAttribute="trailing" constant="1" id="wzK-Tj-3st"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uP3-5n-f48" secondAttribute="trailing" id="12w-hu-oqg"/>
                    <constraint firstItem="uP3-5n-f48" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LFQ-dC-eyJ"/>
                    <constraint firstItem="uP3-5n-f48" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ObV-dY-oYv"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="backView" destination="uP3-5n-f48" id="f19-Fy-JFx"/>
                <outlet property="firstBackView" destination="HAk-63-zlJ" id="Vzq-SI-xDm"/>
                <outlet property="firstLab" destination="sTE-oD-Iir" id="qdZ-el-A2n"/>
                <outlet property="firstPointImg" destination="y2N-Qw-D75" id="8Kx-gu-ch3"/>
                <outlet property="lastBackView" destination="IYp-Jq-khw" id="7aa-1S-3sY"/>
                <outlet property="lastLab" destination="Tf3-Qm-iTP" id="7RE-mn-k0a"/>
                <outlet property="lastPointImg" destination="Vco-AM-BXq" id="n7a-gO-1zl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
