<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeacherViewHeadCell" rowHeight="123" id="KGk-i7-Jjw" customClass="TeacherViewHeadCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="287" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="identification_titleImg" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-Uk-CAP">
                        <rect key="frame" x="30" y="50" width="60" height="60"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="mAw-vC-rmv"/>
                            <constraint firstAttribute="height" constant="60" id="sKc-1y-3dh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-cd-DrR">
                        <rect key="frame" x="100" y="55" width="68" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134****5666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqz-yq-q6g">
                        <rect key="frame" x="100" y="84" width="92.5" height="18"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.089377574230000006" green="0.75063927360000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="PyM-Uk-CAP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="EG8-P9-JJI"/>
                    <constraint firstAttribute="bottom" secondItem="PyM-Uk-CAP" secondAttribute="bottom" constant="50" id="EOv-fN-coN"/>
                    <constraint firstItem="rH2-cd-DrR" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-4" id="IXW-SU-PRQ"/>
                    <constraint firstItem="PyM-Uk-CAP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="T0w-iz-0Zk"/>
                    <constraint firstItem="rH2-cd-DrR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="oUk-LA-hnN"/>
                    <constraint firstItem="eqz-yq-q6g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="4" id="tST-8f-2Xu"/>
                    <constraint firstItem="eqz-yq-q6g" firstAttribute="leading" secondItem="PyM-Uk-CAP" secondAttribute="trailing" constant="10" id="u7K-CK-5yv"/>
                    <constraint firstItem="rH2-cd-DrR" firstAttribute="leading" secondItem="PyM-Uk-CAP" secondAttribute="trailing" constant="10" id="xd8-qU-lxn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="oUk-LA-hnN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.089377574230000006" green="0.75063927360000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="head_imageView" destination="PyM-Uk-CAP" id="oBW-8f-TkI"/>
                <outlet property="infoLab" destination="eqz-yq-q6g" id="Qt7-tf-SnJ"/>
                <outlet property="titleLab" destination="rH2-cd-DrR" id="jbG-SL-SE8"/>
            </connections>
            <point key="canvasLocation" x="292" y="346"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="identification_titleImg" width="77" height="78"/>
    </resources>
</document>
