<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvestigationViewController">
            <connections>
                <outlet property="btnView" destination="Keq-gb-zd1" id="iLZ-2Z-n1b"/>
                <outlet property="jsgyBtn" destination="oho-Gb-sf9" id="lof-zu-aBz"/>
                <outlet property="jyxcBtn" destination="i0Y-ZW-Byv" id="6ux-pu-DbA"/>
                <outlet property="qzbsBtn" destination="4fk-Zc-Cin" id="ihy-VP-Kya"/>
                <outlet property="tableView" destination="nUe-OH-pAc" id="MDg-r1-FAy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zcdcBtn" destination="2gx-gG-v4o" id="lGQ-aF-cu3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-gb-zd1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-ZW-Byv">
                            <rect key="frame" x="160" y="1" width="159.5" height="65"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="iB8-0F-AgK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="建言献策" image="investigation_jyxc_big">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jyxcClick:" destination="-1" eventType="touchUpInside" id="GVO-lR-KSh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oho-Gb-sf9">
                            <rect key="frame" x="0.0" y="67" width="159.5" height="64.5"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="VWU-H2-lh7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="集思广益" image="investigation_jsgy_big">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="jsgyClick:" destination="-1" eventType="touchUpInside" id="X3n-4k-aKn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fk-Zc-Cin">
                            <rect key="frame" x="160" y="67" width="159" height="64.5"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="hFD-JG-usz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="七嘴八舌" image="investigation_qzbs_big">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="qzbsClick:" destination="-1" eventType="touchUpInside" id="XK7-Bj-2ex"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gx-gG-v4o">
                            <rect key="frame" x="0.0" y="1" width="159.5" height="65"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="Ckv-nf-mW4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="政策调查" image="investigation_zcdc_big">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="zcdcClick:" destination="-1" eventType="touchUpInside" id="60X-9C-rPz"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="4fk-Zc-Cin" firstAttribute="top" secondItem="i0Y-ZW-Byv" secondAttribute="bottom" constant="1" id="9J2-od-e69"/>
                        <constraint firstItem="oho-Gb-sf9" firstAttribute="top" secondItem="2gx-gG-v4o" secondAttribute="bottom" constant="1" id="BdE-N6-47O"/>
                        <constraint firstItem="4fk-Zc-Cin" firstAttribute="width" secondItem="oho-Gb-sf9" secondAttribute="width" id="KAj-yr-nb4"/>
                        <constraint firstItem="2gx-gG-v4o" firstAttribute="top" secondItem="Keq-gb-zd1" secondAttribute="top" constant="1" id="O9i-9b-GdH"/>
                        <constraint firstAttribute="trailing" secondItem="4fk-Zc-Cin" secondAttribute="trailing" constant="1" id="Obc-9o-j3k"/>
                        <constraint firstItem="4fk-Zc-Cin" firstAttribute="leading" secondItem="oho-Gb-sf9" secondAttribute="trailing" constant="1" id="PIk-Qw-SW9"/>
                        <constraint firstItem="2gx-gG-v4o" firstAttribute="leading" secondItem="Keq-gb-zd1" secondAttribute="leading" id="QmX-2t-IBZ"/>
                        <constraint firstItem="i0Y-ZW-Byv" firstAttribute="centerY" secondItem="2gx-gG-v4o" secondAttribute="centerY" id="fvB-bx-x91"/>
                        <constraint firstItem="oho-Gb-sf9" firstAttribute="leading" secondItem="Keq-gb-zd1" secondAttribute="leading" id="jWY-O2-fgd"/>
                        <constraint firstAttribute="height" constant="134" id="mhr-Z6-rlJ"/>
                        <constraint firstItem="i0Y-ZW-Byv" firstAttribute="leading" secondItem="2gx-gG-v4o" secondAttribute="trailing" constant="1" id="nVU-YZ-9jN"/>
                        <constraint firstItem="i0Y-ZW-Byv" firstAttribute="top" secondItem="Keq-gb-zd1" secondAttribute="top" constant="1" id="oEt-7U-xIx"/>
                        <constraint firstAttribute="trailing" secondItem="i0Y-ZW-Byv" secondAttribute="trailing" id="tzU-iX-l80"/>
                        <constraint firstItem="i0Y-ZW-Byv" firstAttribute="width" secondItem="2gx-gG-v4o" secondAttribute="width" id="w9W-0J-U2s"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-OH-pAc">
                    <rect key="frame" x="0.0" y="134" width="320" height="434"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="xdN-7Y-DFy"/>
                        <outlet property="delegate" destination="-1" id="SFz-nO-FMW"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nUe-OH-pAc" secondAttribute="bottom" id="0Zc-9l-esq"/>
                <constraint firstItem="Keq-gb-zd1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4rg-8p-oZd"/>
                <constraint firstAttribute="trailing" secondItem="Keq-gb-zd1" secondAttribute="trailing" id="7Zo-GL-M2w"/>
                <constraint firstItem="nUe-OH-pAc" firstAttribute="top" secondItem="Keq-gb-zd1" secondAttribute="bottom" id="Ibz-q1-yW0"/>
                <constraint firstAttribute="trailing" secondItem="nUe-OH-pAc" secondAttribute="trailing" id="MX7-bp-dLY"/>
                <constraint firstItem="nUe-OH-pAc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W3C-7T-jXj"/>
                <constraint firstItem="Keq-gb-zd1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cqq-HR-9va"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="investigation_jsgy_big" width="37" height="37"/>
        <image name="investigation_jyxc_big" width="37" height="37"/>
        <image name="investigation_qzbs_big" width="37" height="37"/>
        <image name="investigation_zcdc_big" width="37" height="37"/>
    </resources>
</document>
