<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JsgyDetailViewController">
            <connections>
                <outlet property="contentTextField" destination="u5V-UF-t6G" id="yYz-rC-UnZ"/>
                <outlet property="publishBtn" destination="bel-0W-ydr" id="s8d-q8-5ch"/>
                <outlet property="tabView" destination="3Hm-Ao-E3p" id="TGY-YX-uV1"/>
                <outlet property="tableView" destination="21Y-cx-VJj" id="9eT-Xz-7ne"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-cx-VJj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iYX-dG-AS0"/>
                        <outlet property="delegate" destination="-1" id="ees-EP-EPR"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-Ao-E3p">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入框" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5V-UF-t6G">
                            <rect key="frame" x="8" y="5" width="250" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="05S-yo-gSq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="T7h-fJ-NGF"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bel-0W-ydr">
                            <rect key="frame" x="266" y="5" width="46" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="4vc-tw-GFM"/>
                            </constraints>
                            <state key="normal" title="发布">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="publishClick:" destination="-1" eventType="touchUpInside" id="Fnf-pe-b84"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bel-0W-ydr" secondAttribute="bottom" constant="5" id="BIl-q9-EI5"/>
                        <constraint firstItem="u5V-UF-t6G" firstAttribute="leading" secondItem="3Hm-Ao-E3p" secondAttribute="leading" constant="8" id="Cxu-EX-Rqb"/>
                        <constraint firstAttribute="height" constant="40" id="fzC-Gd-2QZ"/>
                        <constraint firstItem="u5V-UF-t6G" firstAttribute="centerY" secondItem="bel-0W-ydr" secondAttribute="centerY" id="qOo-79-HC3"/>
                        <constraint firstItem="bel-0W-ydr" firstAttribute="top" secondItem="3Hm-Ao-E3p" secondAttribute="top" constant="5" id="uCc-eF-ZVm"/>
                        <constraint firstAttribute="trailing" secondItem="bel-0W-ydr" secondAttribute="trailing" constant="8" id="vS1-mk-Ozd"/>
                        <constraint firstItem="bel-0W-ydr" firstAttribute="leading" secondItem="u5V-UF-t6G" secondAttribute="trailing" constant="8" id="vjR-Ja-s71"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Hm-Ao-E3p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TXs-69-Nkq"/>
                <constraint firstItem="21Y-cx-VJj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bXl-mo-Ic0"/>
                <constraint firstAttribute="trailing" secondItem="3Hm-Ao-E3p" secondAttribute="trailing" id="fuh-wO-3xo"/>
                <constraint firstAttribute="trailing" secondItem="21Y-cx-VJj" secondAttribute="trailing" id="iL9-69-G0F"/>
                <constraint firstAttribute="bottom" secondItem="3Hm-Ao-E3p" secondAttribute="bottom" id="lKa-HR-cCU"/>
                <constraint firstItem="3Hm-Ao-E3p" firstAttribute="top" secondItem="21Y-cx-VJj" secondAttribute="bottom" id="r4q-ls-meZ"/>
                <constraint firstItem="21Y-cx-VJj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rtt-mO-eGF"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="88" y="339"/>
        </view>
    </objects>
</document>
