<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecBookDetailViewController">
            <connections>
                <outlet property="backView" destination="Cu1-mp-gUe" id="rCS-vu-SHE"/>
                <outlet property="contentBackView" destination="2At-cj-hoA" id="FIN-yl-tYQ"/>
                <outlet property="contentLab" destination="F5j-HL-tcv" id="maa-gd-wFZ"/>
                <outlet property="contentTitleBackView" destination="ydQ-4s-CLj" id="8qO-GT-en8"/>
                <outlet property="contentTitleLab" destination="WF2-Dq-xgB" id="W7l-Qb-9dr"/>
                <outlet property="infoBackView" destination="1e5-81-4Uy" id="VAa-cl-XA7"/>
                <outlet property="infoLab" destination="SI6-po-OFE" id="c1s-9e-37N"/>
                <outlet property="infoTitleBackView" destination="oVM-2F-DhR" id="zH8-U2-e4q"/>
                <outlet property="infoTitleLab" destination="CQd-VV-bXn" id="H3d-Hu-fld"/>
                <outlet property="scrollView" destination="v7o-Q4-N0V" id="zua-N4-ovf"/>
                <outlet property="titleBackView" destination="bc9-Sq-GvQ" id="9IB-1M-aSl"/>
                <outlet property="titleImg" destination="UYW-0b-7Yk" id="jvG-1N-PNX"/>
                <outlet property="titleInfoLab" destination="5ZP-kT-taX" id="SJ8-hK-cMi"/>
                <outlet property="titleLab" destination="gAj-hL-ilu" id="7UM-a1-OFb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7o-Q4-N0V" customClass="AutoScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-mp-gUe">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-Sq-GvQ">
                                    <rect key="frame" x="0.0" y="8" width="320" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic-11" translatesAutoresizingMaskIntoConstraints="NO" id="UYW-0b-7Yk">
                                            <rect key="frame" x="8" y="8" width="100" height="114"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="iEd-zm-YWh"/>
                                                <constraint firstAttribute="height" constant="114" id="qEn-jA-94p"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-hL-ilu">
                                            <rect key="frame" x="116" y="8" width="35.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fQk-0m-F6i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZP-kT-taX">
                                            <rect key="frame" x="116" y="37" width="196" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5ZP-kT-taX" firstAttribute="top" secondItem="gAj-hL-ilu" secondAttribute="bottom" constant="8" id="3BP-hh-Omj"/>
                                        <constraint firstAttribute="trailing" secondItem="5ZP-kT-taX" secondAttribute="trailing" constant="8" id="7iM-EG-wnK"/>
                                        <constraint firstItem="gAj-hL-ilu" firstAttribute="top" secondItem="bc9-Sq-GvQ" secondAttribute="top" constant="8" id="9aJ-XF-e6q"/>
                                        <constraint firstItem="UYW-0b-7Yk" firstAttribute="leading" secondItem="bc9-Sq-GvQ" secondAttribute="leading" constant="8" id="S2F-0G-ZvC"/>
                                        <constraint firstItem="UYW-0b-7Yk" firstAttribute="top" secondItem="bc9-Sq-GvQ" secondAttribute="top" constant="8" id="Xet-kp-172"/>
                                        <constraint firstItem="5ZP-kT-taX" firstAttribute="leading" secondItem="UYW-0b-7Yk" secondAttribute="trailing" constant="8" id="a7n-RQ-gOb"/>
                                        <constraint firstItem="gAj-hL-ilu" firstAttribute="leading" secondItem="UYW-0b-7Yk" secondAttribute="trailing" constant="8" id="dbs-lc-kZm"/>
                                        <constraint firstAttribute="height" constant="130" id="vkA-qZ-wAG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-2F-DhR">
                                    <rect key="frame" x="0.0" y="146" width="320" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-VV-bXn">
                                            <rect key="frame" x="8" y="5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="m1Y-FE-HD2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e5-81-4Uy">
                                    <rect key="frame" x="0.0" y="177" width="320" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-po-OFE">
                                            <rect key="frame" x="8" y="8" width="304" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SI6-po-OFE" secondAttribute="bottom" constant="8" id="41a-b6-bg6"/>
                                        <constraint firstItem="SI6-po-OFE" firstAttribute="leading" secondItem="1e5-81-4Uy" secondAttribute="leading" constant="8" id="VOI-NS-fp3"/>
                                        <constraint firstItem="SI6-po-OFE" firstAttribute="top" secondItem="1e5-81-4Uy" secondAttribute="top" constant="8" id="bJs-fs-dEI"/>
                                        <constraint firstAttribute="trailing" secondItem="SI6-po-OFE" secondAttribute="trailing" constant="8" id="ptf-9b-sIo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2At-cj-hoA">
                                    <rect key="frame" x="0.0" y="249" width="320" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5j-HL-tcv">
                                            <rect key="frame" x="8" y="8" width="304" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="F5j-HL-tcv" secondAttribute="bottom" constant="8" id="J2x-KJ-xSA"/>
                                        <constraint firstAttribute="trailing" secondItem="F5j-HL-tcv" secondAttribute="trailing" constant="8" id="KwP-qM-i4C"/>
                                        <constraint firstItem="F5j-HL-tcv" firstAttribute="top" secondItem="2At-cj-hoA" secondAttribute="top" constant="8" id="zez-ic-wXK"/>
                                        <constraint firstItem="F5j-HL-tcv" firstAttribute="leading" secondItem="2At-cj-hoA" secondAttribute="leading" constant="8" id="ziQ-2m-5BG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-4s-CLj">
                                    <rect key="frame" x="0.0" y="218" width="320" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="内容推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF2-Dq-xgB">
                                            <rect key="frame" x="8" y="4" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TEP-lC-Z3P"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="oVM-2F-DhR" firstAttribute="leading" secondItem="Cu1-mp-gUe" secondAttribute="leading" id="0ri-aG-Qaz"/>
                                <constraint firstItem="2At-cj-hoA" firstAttribute="top" secondItem="ydQ-4s-CLj" secondAttribute="bottom" constant="1" id="3SY-NM-u7k"/>
                                <constraint firstItem="bc9-Sq-GvQ" firstAttribute="leading" secondItem="Cu1-mp-gUe" secondAttribute="leading" id="3vK-ko-7qV"/>
                                <constraint firstAttribute="trailing" secondItem="oVM-2F-DhR" secondAttribute="trailing" id="49P-Er-LCx"/>
                                <constraint firstItem="bc9-Sq-GvQ" firstAttribute="top" secondItem="Cu1-mp-gUe" secondAttribute="top" constant="8" id="5eG-pJ-cqY"/>
                                <constraint firstItem="ydQ-4s-CLj" firstAttribute="leading" secondItem="Cu1-mp-gUe" secondAttribute="leading" id="AnR-tc-LIr"/>
                                <constraint firstItem="oVM-2F-DhR" firstAttribute="top" secondItem="bc9-Sq-GvQ" secondAttribute="bottom" constant="8" id="C6H-Xr-lpP"/>
                                <constraint firstAttribute="trailing" secondItem="bc9-Sq-GvQ" secondAttribute="trailing" id="DU0-KV-mFy"/>
                                <constraint firstItem="1e5-81-4Uy" firstAttribute="leading" secondItem="Cu1-mp-gUe" secondAttribute="leading" id="Egk-lH-lnH"/>
                                <constraint firstItem="2At-cj-hoA" firstAttribute="leading" secondItem="Cu1-mp-gUe" secondAttribute="leading" id="Ent-ip-KHT"/>
                                <constraint firstAttribute="trailing" secondItem="1e5-81-4Uy" secondAttribute="trailing" id="FSa-yp-V61"/>
                                <constraint firstItem="ydQ-4s-CLj" firstAttribute="top" secondItem="1e5-81-4Uy" secondAttribute="bottom" constant="8" id="Oql-d3-Nxq"/>
                                <constraint firstAttribute="trailing" secondItem="ydQ-4s-CLj" secondAttribute="trailing" id="Sx5-RJ-eyK"/>
                                <constraint firstItem="1e5-81-4Uy" firstAttribute="top" secondItem="oVM-2F-DhR" secondAttribute="bottom" constant="1" id="i5g-nD-69O"/>
                                <constraint firstAttribute="bottom" secondItem="2At-cj-hoA" secondAttribute="bottom" constant="8" id="txd-iH-FM7"/>
                                <constraint firstAttribute="trailing" secondItem="2At-cj-hoA" secondAttribute="trailing" id="vcR-tp-D0u"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Cu1-mp-gUe" firstAttribute="leading" secondItem="v7o-Q4-N0V" secondAttribute="leading" id="FqF-OA-Mob"/>
                        <constraint firstItem="Cu1-mp-gUe" firstAttribute="top" secondItem="v7o-Q4-N0V" secondAttribute="top" id="HVR-s1-Zcp"/>
                        <constraint firstAttribute="bottom" secondItem="Cu1-mp-gUe" secondAttribute="bottom" id="V4X-Of-uZ0"/>
                        <constraint firstAttribute="trailing" secondItem="Cu1-mp-gUe" secondAttribute="trailing" id="nfm-dj-x8E"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="v7o-Q4-N0V" secondAttribute="trailing" id="5Zh-fc-Ni3"/>
                <constraint firstAttribute="trailing" secondItem="Cu1-mp-gUe" secondAttribute="trailing" id="AXm-IM-Cxe"/>
                <constraint firstItem="v7o-Q4-N0V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="D5c-Qo-SnU"/>
                <constraint firstItem="v7o-Q4-N0V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IMZ-pk-V0R"/>
                <constraint firstItem="Cu1-mp-gUe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nmw-z1-45I"/>
                <constraint firstAttribute="bottom" secondItem="v7o-Q4-N0V" secondAttribute="bottom" id="pI2-le-ctH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="226" y="327"/>
        </view>
    </objects>
    <resources>
        <image name="pic-11" width="85" height="106"/>
    </resources>
</document>
