<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecTeacherDetailViewController">
            <connections>
                <outlet property="fourView" destination="YsR-Xj-8z6" id="vD0-O5-jSB"/>
                <outlet property="fourViewInfoLab" destination="7RT-PF-FYV" id="6vn-fj-dh1"/>
                <outlet property="fourViewTitleLab" destination="1S8-dQ-sA9" id="khA-Kd-Mb3"/>
                <outlet property="infoLab1" destination="aBY-xO-532" id="Trk-Wk-Z5q"/>
                <outlet property="infoLab2" destination="rdh-LT-jOb" id="agX-4E-Xrp"/>
                <outlet property="infoLab3" destination="Bfm-Le-7Ol" id="qxX-3f-Ppi"/>
                <outlet property="infoLab4" destination="Dr7-Gz-n5T" id="AUE-D0-sYV"/>
                <outlet property="oneView" destination="0cq-7N-2bh" id="gfg-7J-fsj"/>
                <outlet property="threeView" destination="N17-Se-wt0" id="HQ8-d6-9Qz"/>
                <outlet property="threeViewInfoLab" destination="1sj-XZ-Jhv" id="tzQ-5a-0Ll"/>
                <outlet property="threeViewTitleLab" destination="0HW-if-kM7" id="Ut6-Yz-bHv"/>
                <outlet property="titleImg" destination="ji2-Mi-Jfz" id="cej-tR-2HW"/>
                <outlet property="titleLab" destination="yhy-oS-K4o" id="ZOG-Wq-Crm"/>
                <outlet property="twoView" destination="sGh-9g-P32" id="N0B-D4-pPu"/>
                <outlet property="twoViewInfoLab" destination="loj-Mp-Wb6" id="P7b-09-2Yl"/>
                <outlet property="twoViewTitleLab" destination="arm-8w-9Em" id="RLZ-Pz-vdI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-qR-14R">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2j-5y-o93">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="353.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-7N-2bh">
                                    <rect key="frame" x="0.0" y="8" width="320" height="136"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic-4" translatesAutoresizingMaskIntoConstraints="NO" id="ji2-Mi-Jfz">
                                            <rect key="frame" x="8" y="8" width="100" height="120"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Bpx-pY-exQ"/>
                                                <constraint firstAttribute="width" constant="100" id="Foc-yU-P4Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-oS-K4o">
                                            <rect key="frame" x="124" y="8" width="35.5" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mu1-dQ-TFG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3u-qf-GgU">
                                            <rect key="frame" x="116" y="37" width="196" height="91"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-xO-532">
                                                    <rect key="frame" x="8" y="8" width="31" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-LT-jOb">
                                                    <rect key="frame" x="8" y="29" width="31" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfm-Le-7Ol">
                                                    <rect key="frame" x="8" y="50" width="31" height="16.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr7-Gz-n5T">
                                                    <rect key="frame" x="8" y="72" width="31" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="rdh-LT-jOb" firstAttribute="top" secondItem="aBY-xO-532" secondAttribute="bottom" constant="5" id="9yU-Na-8gP"/>
                                                <constraint firstItem="aBY-xO-532" firstAttribute="top" secondItem="B3u-qf-GgU" secondAttribute="top" constant="8" id="J0i-bi-6dM"/>
                                                <constraint firstItem="Bfm-Le-7Ol" firstAttribute="height" secondItem="rdh-LT-jOb" secondAttribute="height" id="PFt-PO-oFp"/>
                                                <constraint firstItem="Dr7-Gz-n5T" firstAttribute="top" secondItem="Bfm-Le-7Ol" secondAttribute="bottom" constant="5" id="RnT-rI-Z56"/>
                                                <constraint firstItem="Bfm-Le-7Ol" firstAttribute="leading" secondItem="B3u-qf-GgU" secondAttribute="leading" constant="8" id="TEf-fa-TOK"/>
                                                <constraint firstItem="rdh-LT-jOb" firstAttribute="leading" secondItem="B3u-qf-GgU" secondAttribute="leading" constant="8" id="afe-xG-54V"/>
                                                <constraint firstItem="Dr7-Gz-n5T" firstAttribute="height" secondItem="Bfm-Le-7Ol" secondAttribute="height" id="h6f-oO-0Vo"/>
                                                <constraint firstAttribute="bottom" secondItem="Dr7-Gz-n5T" secondAttribute="bottom" constant="3" id="hgi-EX-LmW"/>
                                                <constraint firstItem="aBY-xO-532" firstAttribute="leading" secondItem="B3u-qf-GgU" secondAttribute="leading" constant="8" id="n0x-e7-vv7"/>
                                                <constraint firstItem="Bfm-Le-7Ol" firstAttribute="top" secondItem="rdh-LT-jOb" secondAttribute="bottom" constant="5" id="s7U-9w-Rae"/>
                                                <constraint firstItem="rdh-LT-jOb" firstAttribute="height" secondItem="aBY-xO-532" secondAttribute="height" id="yHT-hT-dDF"/>
                                                <constraint firstItem="Dr7-Gz-n5T" firstAttribute="leading" secondItem="B3u-qf-GgU" secondAttribute="leading" constant="8" id="yh4-Gj-O6j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ji2-Mi-Jfz" firstAttribute="leading" secondItem="0cq-7N-2bh" secondAttribute="leading" constant="8" id="Bdn-zr-HQt"/>
                                        <constraint firstItem="yhy-oS-K4o" firstAttribute="top" secondItem="0cq-7N-2bh" secondAttribute="top" constant="8" id="Cus-Do-DQY"/>
                                        <constraint firstAttribute="height" constant="136" id="Zm7-1h-gCd"/>
                                        <constraint firstItem="ji2-Mi-Jfz" firstAttribute="top" secondItem="0cq-7N-2bh" secondAttribute="top" constant="8" id="cEj-WS-mkq"/>
                                        <constraint firstItem="B3u-qf-GgU" firstAttribute="top" secondItem="yhy-oS-K4o" secondAttribute="bottom" constant="8" id="eoU-bD-vzs"/>
                                        <constraint firstAttribute="trailing" secondItem="B3u-qf-GgU" secondAttribute="trailing" constant="8" id="nXs-vJ-xTX"/>
                                        <constraint firstItem="B3u-qf-GgU" firstAttribute="leading" secondItem="ji2-Mi-Jfz" secondAttribute="trailing" constant="8" id="r67-ac-YhP"/>
                                        <constraint firstAttribute="bottom" secondItem="B3u-qf-GgU" secondAttribute="bottom" constant="8" id="tTU-Gg-Xw1"/>
                                        <constraint firstItem="yhy-oS-K4o" firstAttribute="leading" secondItem="ji2-Mi-Jfz" secondAttribute="trailing" constant="16" id="wV6-xp-Z5l"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGh-9g-P32">
                                    <rect key="frame" x="0.0" y="152" width="320" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arm-8w-9Em">
                                            <rect key="frame" x="8" y="8" width="35.5" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NdL-TP-oij"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loj-Mp-Wb6">
                                            <rect key="frame" x="8" y="37" width="304" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="loj-Mp-Wb6" secondAttribute="bottom" constant="8" id="IYL-RA-Uo4"/>
                                        <constraint firstItem="arm-8w-9Em" firstAttribute="top" secondItem="sGh-9g-P32" secondAttribute="top" constant="8" id="S71-7F-w3h"/>
                                        <constraint firstItem="loj-Mp-Wb6" firstAttribute="leading" secondItem="sGh-9g-P32" secondAttribute="leading" constant="8" id="f7y-5u-gkz"/>
                                        <constraint firstItem="loj-Mp-Wb6" firstAttribute="top" secondItem="arm-8w-9Em" secondAttribute="bottom" constant="8" id="l5K-Lr-vpz"/>
                                        <constraint firstItem="arm-8w-9Em" firstAttribute="leading" secondItem="sGh-9g-P32" secondAttribute="leading" constant="8" id="w5D-r2-vww"/>
                                        <constraint firstAttribute="trailing" secondItem="loj-Mp-Wb6" secondAttribute="trailing" constant="8" id="xv5-gv-aEB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N17-Se-wt0">
                                    <rect key="frame" x="0.0" y="219" width="320" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HW-if-kM7">
                                            <rect key="frame" x="8" y="8" width="35.5" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4Fg-b9-Hkq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-XZ-Jhv">
                                            <rect key="frame" x="8" y="37" width="304" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1sj-XZ-Jhv" firstAttribute="top" secondItem="0HW-if-kM7" secondAttribute="bottom" constant="8" id="QFS-NQ-ZzY"/>
                                        <constraint firstItem="1sj-XZ-Jhv" firstAttribute="leading" secondItem="N17-Se-wt0" secondAttribute="leading" constant="8" id="VvM-gJ-Skd"/>
                                        <constraint firstItem="0HW-if-kM7" firstAttribute="leading" secondItem="N17-Se-wt0" secondAttribute="leading" constant="8" id="WmN-4B-JwF"/>
                                        <constraint firstItem="0HW-if-kM7" firstAttribute="top" secondItem="N17-Se-wt0" secondAttribute="top" constant="8" id="Zt1-ct-7YH"/>
                                        <constraint firstAttribute="trailing" secondItem="1sj-XZ-Jhv" secondAttribute="trailing" constant="8" id="jFc-Vn-5vI"/>
                                        <constraint firstAttribute="bottom" secondItem="1sj-XZ-Jhv" secondAttribute="bottom" constant="8" id="ndw-Go-xBN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-Xj-8z6">
                                    <rect key="frame" x="0.0" y="286" width="320" height="59.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-dQ-sA9">
                                            <rect key="frame" x="8" y="8" width="35.5" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6UA-Dc-Ezm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RT-PF-FYV">
                                            <rect key="frame" x="8" y="37" width="304" height="14.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="1S8-dQ-sA9" firstAttribute="top" secondItem="YsR-Xj-8z6" secondAttribute="top" constant="8" id="5Cz-rA-T4Q"/>
                                        <constraint firstAttribute="trailing" secondItem="7RT-PF-FYV" secondAttribute="trailing" constant="8" id="G3J-SQ-r7T"/>
                                        <constraint firstAttribute="bottom" secondItem="7RT-PF-FYV" secondAttribute="bottom" constant="8" id="Wy5-f2-jac"/>
                                        <constraint firstItem="7RT-PF-FYV" firstAttribute="leading" secondItem="YsR-Xj-8z6" secondAttribute="leading" constant="8" id="fYf-ki-FhW"/>
                                        <constraint firstItem="7RT-PF-FYV" firstAttribute="top" secondItem="1S8-dQ-sA9" secondAttribute="bottom" constant="8" id="n3u-7r-wt1"/>
                                        <constraint firstItem="1S8-dQ-sA9" firstAttribute="leading" secondItem="YsR-Xj-8z6" secondAttribute="leading" constant="8" id="xCT-Pg-cba"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="N17-Se-wt0" secondAttribute="trailing" id="1cY-34-2bG"/>
                                <constraint firstItem="YsR-Xj-8z6" firstAttribute="top" secondItem="N17-Se-wt0" secondAttribute="bottom" constant="8" id="2Wm-kh-J9C"/>
                                <constraint firstItem="N17-Se-wt0" firstAttribute="leading" secondItem="c2j-5y-o93" secondAttribute="leading" id="3fE-oP-zX7"/>
                                <constraint firstItem="N17-Se-wt0" firstAttribute="top" secondItem="sGh-9g-P32" secondAttribute="bottom" constant="8" id="AUm-uj-avL"/>
                                <constraint firstItem="0cq-7N-2bh" firstAttribute="top" secondItem="c2j-5y-o93" secondAttribute="top" constant="8" id="HMp-PK-LkY"/>
                                <constraint firstItem="YsR-Xj-8z6" firstAttribute="leading" secondItem="c2j-5y-o93" secondAttribute="leading" id="N0K-4c-INo"/>
                                <constraint firstAttribute="trailing" secondItem="0cq-7N-2bh" secondAttribute="trailing" id="TnZ-cg-9ly"/>
                                <constraint firstAttribute="trailing" secondItem="YsR-Xj-8z6" secondAttribute="trailing" id="WO7-l2-ywQ"/>
                                <constraint firstAttribute="trailing" secondItem="sGh-9g-P32" secondAttribute="trailing" id="bcJ-Wj-Eef"/>
                                <constraint firstItem="0cq-7N-2bh" firstAttribute="leading" secondItem="c2j-5y-o93" secondAttribute="leading" id="fL1-mJ-rKC"/>
                                <constraint firstItem="sGh-9g-P32" firstAttribute="top" secondItem="0cq-7N-2bh" secondAttribute="bottom" constant="8" id="qtc-Im-66q"/>
                                <constraint firstItem="sGh-9g-P32" firstAttribute="leading" secondItem="c2j-5y-o93" secondAttribute="leading" id="u7H-9y-WwQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c2j-5y-o93" secondAttribute="trailing" id="0Zz-an-0H8"/>
                        <constraint firstItem="c2j-5y-o93" firstAttribute="leading" secondItem="9nT-qR-14R" secondAttribute="leading" id="13I-In-pzX"/>
                        <constraint firstAttribute="bottom" secondItem="YsR-Xj-8z6" secondAttribute="bottom" constant="8" id="9Bk-tD-aW9"/>
                        <constraint firstAttribute="bottom" secondItem="c2j-5y-o93" secondAttribute="bottom" id="kBE-No-QAO"/>
                        <constraint firstItem="c2j-5y-o93" firstAttribute="top" secondItem="9nT-qR-14R" secondAttribute="top" id="kTo-Wd-DDZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c2j-5y-o93" secondAttribute="trailing" id="2Wj-JH-0Hg"/>
                <constraint firstItem="9nT-qR-14R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7MV-dv-579"/>
                <constraint firstItem="9nT-qR-14R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9EE-0a-Xwk"/>
                <constraint firstAttribute="bottom" secondItem="9nT-qR-14R" secondAttribute="bottom" id="aMk-hV-5PV"/>
                <constraint firstAttribute="trailing" secondItem="9nT-qR-14R" secondAttribute="trailing" id="f5Q-AE-CRo"/>
                <constraint firstItem="c2j-5y-o93" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u0G-tB-mhI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="pic-4" width="85" height="106"/>
    </resources>
</document>
