<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddHomeworkViewController">
            <connections>
                <outlet property="homeWorkInfoView" destination="uqW-8E-ljo" id="oci-w4-owh"/>
                <outlet property="imageBackgroundView" destination="nC2-FP-VAc" id="8Tp-1I-sv0"/>
                <outlet property="info_textView" destination="4Ae-MU-CzH" id="V9A-19-3dr"/>
                <outlet property="jiezhiTime_btn" destination="KpE-7f-wXC" id="lt2-7C-iij"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx5-6n-YNt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-UQ-y7n" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                            <userGuides>
                                <userLayoutGuide location="363" affinity="minX"/>
                                <userLayoutGuide location="21" affinity="minY"/>
                                <userLayoutGuide location="12" affinity="minX"/>
                            </userGuides>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtL-kE-ESQ">
                                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v15-0I-Aut">
                                            <rect key="frame" x="12" y="12" width="64" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpE-7f-wXC">
                                            <rect key="frame" x="86" y="0.0" width="289" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="KpE-7f-wXC" firstAttribute="top" secondItem="dtL-kE-ESQ" secondAttribute="top" id="F5v-r6-qex"/>
                                        <constraint firstAttribute="bottom" secondItem="KpE-7f-wXC" secondAttribute="bottom" id="FaJ-Aj-bpQ"/>
                                        <constraint firstAttribute="trailing" secondItem="KpE-7f-wXC" secondAttribute="trailing" id="MhW-OG-zZI"/>
                                        <constraint firstItem="v15-0I-Aut" firstAttribute="leading" secondItem="dtL-kE-ESQ" secondAttribute="leading" constant="12" id="PHj-Wo-fDQ"/>
                                        <constraint firstAttribute="height" constant="44" id="T33-54-IH4"/>
                                        <constraint firstItem="KpE-7f-wXC" firstAttribute="leading" secondItem="v15-0I-Aut" secondAttribute="trailing" constant="10" id="jdo-M2-lmF"/>
                                        <constraint firstItem="v15-0I-Aut" firstAttribute="centerY" secondItem="dtL-kE-ESQ" secondAttribute="centerY" id="q0E-YC-CGb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-8E-ljo">
                                    <rect key="frame" x="0.0" y="80" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG6-pd-25o">
                                            <rect key="frame" x="12" y="12" width="64" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_gray_right" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-8o-7fk">
                                            <rect key="frame" x="354" y="14" width="9" height="16"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="zKt-8o-7fk" firstAttribute="centerY" secondItem="uqW-8E-ljo" secondAttribute="centerY" id="7zJ-KJ-8og"/>
                                        <constraint firstItem="lG6-pd-25o" firstAttribute="leading" secondItem="uqW-8E-ljo" secondAttribute="leading" constant="12" id="CN1-Yh-DIZ"/>
                                        <constraint firstItem="lG6-pd-25o" firstAttribute="centerY" secondItem="uqW-8E-ljo" secondAttribute="centerY" id="Cwy-BD-pdX"/>
                                        <constraint firstAttribute="trailing" secondItem="zKt-8o-7fk" secondAttribute="trailing" constant="12" id="QPD-cV-YRf"/>
                                        <constraint firstAttribute="height" constant="44" id="eUj-hd-g7Q"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-1M-m0W">
                                    <rect key="frame" x="0.0" y="140" width="375" height="241"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的答案:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ng-To-W3z">
                                            <rect key="frame" x="12" y="8" width="68.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC2-FP-VAc">
                                            <rect key="frame" x="12" y="183" width="351" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-EQ-nJe">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <state key="normal" image="addImageBtn"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xS4-EQ-nJe" firstAttribute="top" secondItem="nC2-FP-VAc" secondAttribute="top" id="P9p-gq-f2F"/>
                                                <constraint firstAttribute="bottom" secondItem="xS4-EQ-nJe" secondAttribute="bottom" id="pXi-DA-ZNE"/>
                                                <constraint firstItem="xS4-EQ-nJe" firstAttribute="leading" secondItem="nC2-FP-VAc" secondAttribute="leading" id="utZ-DY-aC1"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ae-MU-CzH">
                                            <rect key="frame" x="12" y="35" width="351" height="140"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="Xe0-U1-ygJ"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="254" id="3HC-0N-bdE"/>
                                        <constraint firstItem="4Ae-MU-CzH" firstAttribute="leading" secondItem="dg1-1M-m0W" secondAttribute="leading" constant="12" id="7OT-jN-CEX"/>
                                        <constraint firstAttribute="trailing" secondItem="nC2-FP-VAc" secondAttribute="trailing" constant="12" id="8qJ-jK-hGR"/>
                                        <constraint firstItem="4Ng-To-W3z" firstAttribute="top" secondItem="dg1-1M-m0W" secondAttribute="top" constant="8" id="AvS-2b-AP0"/>
                                        <constraint firstItem="nC2-FP-VAc" firstAttribute="leading" secondItem="dg1-1M-m0W" secondAttribute="leading" constant="12" id="FTy-KW-bda"/>
                                        <constraint firstItem="4Ae-MU-CzH" firstAttribute="top" secondItem="4Ng-To-W3z" secondAttribute="bottom" constant="8" id="Gw0-JX-Hqy"/>
                                        <constraint firstItem="4Ng-To-W3z" firstAttribute="leading" secondItem="dg1-1M-m0W" secondAttribute="leading" constant="12" id="TCf-Ne-DAr"/>
                                        <constraint firstItem="nC2-FP-VAc" firstAttribute="top" secondItem="4Ae-MU-CzH" secondAttribute="bottom" constant="8" id="Y8h-lN-Piy"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ae-MU-CzH" secondAttribute="trailing" constant="12" id="nX4-5g-6f0"/>
                                        <constraint firstAttribute="bottom" secondItem="nC2-FP-VAc" secondAttribute="bottom" constant="8" id="wsG-jH-o2a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3HC-0N-bdE"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="uqW-8E-ljo" secondAttribute="trailing" id="0cc-pj-soP"/>
                                <constraint firstAttribute="trailing" secondItem="dg1-1M-m0W" secondAttribute="trailing" id="4c9-yS-lK9"/>
                                <constraint firstAttribute="trailing" secondItem="dtL-kE-ESQ" secondAttribute="trailing" id="5tT-Q2-Kyt"/>
                                <constraint firstItem="uqW-8E-ljo" firstAttribute="leading" secondItem="MKt-UQ-y7n" secondAttribute="leading" id="7ct-PX-8hY"/>
                                <constraint firstItem="dg1-1M-m0W" firstAttribute="top" secondItem="uqW-8E-ljo" secondAttribute="bottom" constant="16" id="DbM-3C-mZo"/>
                                <constraint firstItem="uqW-8E-ljo" firstAttribute="top" secondItem="dtL-kE-ESQ" secondAttribute="bottom" constant="16" id="KiQ-7n-ZlQ"/>
                                <constraint firstAttribute="bottom" secondItem="dg1-1M-m0W" secondAttribute="bottom" constant="20" id="VpK-x7-NHP"/>
                                <constraint firstItem="dtL-kE-ESQ" firstAttribute="leading" secondItem="MKt-UQ-y7n" secondAttribute="leading" id="gWf-Xa-tgn"/>
                                <constraint firstItem="dtL-kE-ESQ" firstAttribute="top" secondItem="MKt-UQ-y7n" secondAttribute="top" constant="20" id="qza-mP-KPp"/>
                                <constraint firstItem="dg1-1M-m0W" firstAttribute="leading" secondItem="MKt-UQ-y7n" secondAttribute="leading" id="vrW-b9-4fa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MKt-UQ-y7n" secondAttribute="trailing" id="E5L-5T-iyM"/>
                        <constraint firstAttribute="bottom" secondItem="MKt-UQ-y7n" secondAttribute="bottom" id="GOv-A0-ssg"/>
                        <constraint firstItem="MKt-UQ-y7n" firstAttribute="top" secondItem="Kx5-6n-YNt" secondAttribute="top" id="fnP-sp-Zf4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Kx5-6n-YNt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="AZO-wI-XNt"/>
                <constraint firstItem="MKt-UQ-y7n" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Dnb-13-SvC"/>
                <constraint firstAttribute="bottom" secondItem="Kx5-6n-YNt" secondAttribute="bottom" id="Ka1-sU-1LH"/>
                <constraint firstItem="Kx5-6n-YNt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SAG-JT-YKB"/>
                <constraint firstItem="MKt-UQ-y7n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bmx-M0-iVR"/>
                <constraint firstAttribute="trailing" secondItem="Kx5-6n-YNt" secondAttribute="trailing" id="d7R-j2-0R5"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="342.5" y="282.5"/>
        </view>
    </objects>
    <resources>
        <image name="addImageBtn" width="50" height="50"/>
        <image name="arrow_gray_right" width="9" height="16"/>
    </resources>
</document>
