<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkPushDetailViewController">
            <connections>
                <outlet property="onlineBtn" destination="DH5-qz-RJK" id="uuy-ot-Xco"/>
                <outlet property="pointAlertView" destination="9Vq-Xv-TcR" id="G4e-aD-Ype"/>
                <outlet property="questionNumView" destination="itx-3B-D7N" id="M2j-vW-kYl"/>
                <outlet property="timeView" destination="WoM-0o-z0d" id="O1z-gi-ung"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-0o-z0d">
                    <rect key="frame" x="0.0" y="8" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="截止时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGC-yd-Lvd">
                            <rect key="frame" x="8" y="11" width="60.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="soY-Zo-ddV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-3H-Z93">
                            <rect key="frame" x="276" y="11" width="35.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="S4t-sG-SeT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jGC-yd-Lvd" firstAttribute="centerY" secondItem="WoM-0o-z0d" secondAttribute="centerY" id="BtN-We-N6C"/>
                        <constraint firstItem="ISM-3H-Z93" firstAttribute="centerY" secondItem="WoM-0o-z0d" secondAttribute="centerY" id="IGo-xL-SQB"/>
                        <constraint firstItem="jGC-yd-Lvd" firstAttribute="leading" secondItem="WoM-0o-z0d" secondAttribute="leading" constant="8" id="J5Z-P4-fZc"/>
                        <constraint firstAttribute="height" constant="44" id="Xsf-yS-FQB"/>
                        <constraint firstAttribute="trailing" secondItem="ISM-3H-Z93" secondAttribute="trailing" constant="8" id="qcf-Vy-5nG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itx-3B-D7N">
                    <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="题目数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNN-Sy-xaZ">
                            <rect key="frame" x="8" y="12" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="vbg-Om-aQ6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-c9-vXV">
                            <rect key="frame" x="276" y="12" width="35.5" height="21"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpb-SM-eTd">
                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="thf-q3-NgO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.047531852919999999" green="0.77865445010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rpb-SM-eTd" secondAttribute="trailing" id="6rx-ZV-avh"/>
                                <constraint firstAttribute="height" constant="21" id="7dl-jK-0CO"/>
                                <constraint firstItem="rpb-SM-eTd" firstAttribute="leading" secondItem="CZO-c9-vXV" secondAttribute="leading" id="IyE-qZ-6x1"/>
                                <constraint firstItem="rpb-SM-eTd" firstAttribute="centerY" secondItem="CZO-c9-vXV" secondAttribute="centerY" id="kvZ-zg-6e5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tNN-Sy-xaZ" firstAttribute="centerY" secondItem="itx-3B-D7N" secondAttribute="centerY" id="5MB-Qd-diw"/>
                        <constraint firstItem="CZO-c9-vXV" firstAttribute="centerY" secondItem="itx-3B-D7N" secondAttribute="centerY" id="NNG-1j-FZS"/>
                        <constraint firstItem="tNN-Sy-xaZ" firstAttribute="leading" secondItem="itx-3B-D7N" secondAttribute="leading" constant="8" id="bbn-dG-Ehc"/>
                        <constraint firstAttribute="height" constant="44" id="q7L-oe-Bn2"/>
                        <constraint firstAttribute="trailing" secondItem="CZO-c9-vXV" secondAttribute="trailing" constant="8" id="t2W-fk-aN6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vq-Xv-TcR">
                    <rect key="frame" x="0.0" y="112" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重点难点提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0s-2f-Q1B">
                            <rect key="frame" x="8" y="11" width="84" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ePp-DG-DOJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bI-x2-HUN">
                            <rect key="frame" x="302" y="12" width="10" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="PV2-ca-hHq"/>
                                <constraint firstAttribute="height" constant="20" id="sBx-wI-gtg"/>
                            </constraints>
                            <state key="normal" image="arrow_gray_right"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4bI-x2-HUN" secondAttribute="trailing" constant="8" id="KzB-lx-8KA"/>
                        <constraint firstItem="u0s-2f-Q1B" firstAttribute="leading" secondItem="9Vq-Xv-TcR" secondAttribute="leading" constant="8" id="Tt6-qv-8tK"/>
                        <constraint firstItem="u0s-2f-Q1B" firstAttribute="centerY" secondItem="9Vq-Xv-TcR" secondAttribute="centerY" id="X92-UF-b2r"/>
                        <constraint firstAttribute="height" constant="44" id="fmg-2c-z2E"/>
                        <constraint firstItem="4bI-x2-HUN" firstAttribute="centerY" secondItem="9Vq-Xv-TcR" secondAttribute="centerY" id="ncz-oi-OyH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH5-qz-RJK">
                    <rect key="frame" x="70" y="424" width="180" height="30"/>
                    <color key="backgroundColor" red="0.047531852919999999" green="0.77865445010000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GRA-Yo-LR2"/>
                        <constraint firstAttribute="width" constant="180" id="sa2-Qg-Z1a"/>
                    </constraints>
                    <state key="normal" title="在线答题">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onlineClick:" destination="-1" eventType="touchUpInside" id="3y1-Hy-84Y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="itx-3B-D7N" firstAttribute="top" secondItem="WoM-0o-z0d" secondAttribute="bottom" constant="8" id="FUa-Ib-fAt"/>
                <constraint firstItem="9Vq-Xv-TcR" firstAttribute="top" secondItem="itx-3B-D7N" secondAttribute="bottom" constant="8" id="Tk0-1c-U1m"/>
                <constraint firstAttribute="trailing" secondItem="9Vq-Xv-TcR" secondAttribute="trailing" id="Wm8-R7-GW8"/>
                <constraint firstAttribute="trailing" secondItem="WoM-0o-z0d" secondAttribute="trailing" id="XQf-1b-dUh"/>
                <constraint firstAttribute="trailing" secondItem="itx-3B-D7N" secondAttribute="trailing" id="ZuE-3b-Ror"/>
                <constraint firstItem="WoM-0o-z0d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aOI-X1-HUn"/>
                <constraint firstItem="DH5-qz-RJK" firstAttribute="top" secondItem="9Vq-Xv-TcR" secondAttribute="bottom" constant="268" id="czC-V6-qcJ"/>
                <constraint firstItem="9Vq-Xv-TcR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ei3-ao-J8b"/>
                <constraint firstItem="DH5-qz-RJK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="psm-jB-d0m"/>
                <constraint firstItem="WoM-0o-z0d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="q7A-a6-dPP"/>
                <constraint firstItem="itx-3B-D7N" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sjh-05-vhq"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="274" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_gray_right" width="9" height="16"/>
    </resources>
</document>
